# TFG

./: LICENSE  README.md
proyecto/backend/: build.gradle
proyecto/backend/src/main/java/com/tfg/backend/: BackendApplication.java  WebMvcConfig.java
proyecto/backend/src/main/java/com/tfg/backend/Enum/: TipoMovimiento.java
proyecto/backend/src/main/java/com/tfg/backend/auth/: WebSecurityConfig.java
proyecto/backend/src/main/java/com/tfg/backend/config/: WebMvcConfig.java
proyecto/backend/src/main/java/com/tfg/backend/controller/: AdminController.java  AlmacenController.java  CategoriaController.java  EmpresaController.java  EstanteriaController.java  MovimientoInventarioController.java  MovimientoProductoController.java  PlantaController.java  ProductoController.java  ProductoUsuarioCoontroller.java  ProveedorController.java  ReporteController.java  SolicitudMovimientoController.java  SolicitudPersonalizadaController.java  UserController.java
proyecto/backend/src/main/java/com/tfg/backend/service/: AlmacenService.java  CategoriaService.java  CategoriasService.java  CorreoService.java  EmpresaRepository.java  EmpresaService.java  EstanteriaService.java  MovimientoProductoService.java  MovimientoService.java  MovimientosInventarioService.java  PlantaService.java  ProductoService.java  ProductosService.java  ProductosUsuarioService.java  ProveedorService.java  ProveedoresService.java  ReporteService.java  SolicitudMovimientoService.java  SolicitudPersonalizadaService.java  UserService.java
proyecto/backend/src/main/resources/: application.yml  import.sql
(+441 files in other folders)
